* Programa 2
* Escriba un programa que sume la matriz A con la matriz B
* La suma de la matriz A y la matriz B puede ser por columna o renglón.
* El resultado debe escribirse en una matriz C
DIM MT1.ARRAY (3,3)
* MATRIZ 1
MT1.ARRAY (1,1) = 1
MT1.ARRAY (1,2) = 2
MT1.ARRAY (1,3) = 5
MT1.ARRAY (2,1) = 7
MT1.ARRAY (2,2) = 9
MT1.ARRAY (2,3) = 4
MT1.ARRAY (3,1) = 6
MT1.ARRAY (3,2) = 3
MT1.ARRAY (3,3) = 8

DIM MT2.ARRAY (3,3)
*MATRIZ 2
MT2.ARRAY (1,1) = 4
MT2.ARRAY (1,2) = 5
MT2.ARRAY (1,3) = 8
MT2.ARRAY (2,1) = 7
MT2.ARRAY (2,2) = 1
MT2.ARRAY (2,3) = 9
MT2.ARRAY (3,1) = 3
MT2.ARRAY (3,2) = 6
MT2.ARRAY (3,3) = 2

DIM MT3.ARRAY (3,3)
FOR A=1 TO 3
FOR X=1 TO 3
FOR Y=1 TO 3

MT3.ARRAY (X,Y) = MT1.ARRAY (X,Y) + MT2.ARRAY (X,Y)

IF X=A THEN
PRINT MT3.ARRAY (X,Y):SPACE(5):
END

NEXT Y
NEXT X

PRINT CHAR(32)

NEXT A

END